/*
    RESET
*/
@media (prefers-reduced-motion: reduce) {
  * {
    animation: none;
    transition: none;
  }
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  vertical-align: baseline;
}

img,
picture,
video,
iframe,
figure {
  max-width: 100%;
  width: 100%;
  display: block;
  /* optional */
  object-fit: cover;
  /* optional */
  object-position: center center;
}

a {
  display: block;
}

p a {
  display: inline;
}

li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a,
strong,
blockquote,
i,
b,
u,
em {
  font-size: 1em;
  font-weight: inherit;
  font-style: inherit;
  text-decoration: none;
  color: inherit;
}

blockquote::before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

::selection {
  background-color: rgb(34, 0, 43);
  color: white;
}
@media (prefers-color-scheme: dark) {
  ::selection {
    background-color: white;
    color: rgb(34, 0, 43);
  }
}

form,
input,
textarea,
select,
button,
label {
  font-family: inherit;
  font-size: inherit;
  hyphens: auto;
  background-color: transparent;
  display: block;
  color: inherit;
  /* optional */
}

textarea:focus,
input:focus,
input[type]:focus {
  outline: 0 none;
}

table,
tr,
td {
  border-collapse: collapse;
  border-spacing: 0;
}

svg {
  display: block;
  fill: currentColor;
  pointer-events: none;
}

body {
  min-height: 100vh;
  font-size: 1rem;
  font-family: Verdana, sans-serif;
  color: rgb(34, 0, 43);
  background-color: white;
  /* optional */
  line-height: 1.4em;
  /* optional */
  hyphens: auto;
  /* optional */
  font-smooth: always;
  /* optional */
  -webkit-font-smoothing: antialiased;
  /* optional */
  -moz-osx-font-smoothing: grayscale;
}
@media (prefers-color-scheme: dark) {
  body {
    color: white;
    background-color: rgb(34, 0, 43);
  }
}

.app {
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}

.header {
  width: 100%;
  box-shadow: 0 0 3px 2px rgb(220, 220, 220);
}
.header__container {
  max-width: 720px;
  margin: 0 auto;
  padding: 0.5rem 1rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.header .icon-container {
  align-self: flex-end;
}
.header .icon {
  width: 1.2rem;
}
.header__a {
  font-size: 1.2em;
  font-weight: bolder;
}

.main {
  width: 100%;
  max-width: 720px;
  padding: 1.4rem;
}

.footer {
  width: 100%;
  background-color: rgb(34, 0, 43);
  color: white;
  font-size: 0.8em;
  padding: 1rem;
  margin-top: auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  gap: 3rem;
}

.card {
  background-color: rgb(34, 0, 43);
  border-radius: 20px;
  color: white;
  box-shadow: 0 0 5px 4px rgb(220, 220, 220);
  padding: 1.4rem;
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
}
@media screen and (min-width: 720px) {
  .card {
    padding: 1.6rem 2rem;
  }
}
.card__title {
  font-size: 1.2em;
  font-weight: 700;
}
.card__main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 1rem;
}
@media screen and (min-width: 720px) {
  .card__main {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 3rem;
  }
}
.card__flex-item {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.card__input {
  width: 15rem;
  border-bottom: 2px solid;
}
@media screen and (max-width: 389px) {
  .card__input {
    width: 10rem;
  }
}
.card__input--num {
  font-size: 0.8em;
  text-align: end;
  line-height: inherit;
}
.card__icon {
  width: 1rem;
}

.result {
  width: 100%;
  font-weight: 700;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}
.result__flex-item {
  width: 15rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
@media screen and (max-width: 389px) {
  .result__flex-item {
    width: 10rem;
  }
}
@media screen and (min-width: 720px) {
  .result__flex-item {
    width: 35rem;
  }
}

.saved {
  margin-top: 2rem;
}
.saved__title {
  font-weight: 700;
  color: rgb(84, 84, 84);
  margin-bottom: 1rem;
}
@media screen and (min-width: 720px) {
  .saved__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }
}

.saved-item {
  background-color: rgb(220, 220, 220);
  border-radius: 10px;
  box-shadow: 0 0 2px 2px rgb(220, 220, 220);
  color: rgb(84, 84, 84);
  padding: 0.5rem 0.5rem 0.5rem 1rem;
  margin: 0.8rem 0;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
}
.saved-item__close {
  width: 1em;
}

/*# sourceMappingURL=style.css.map */
